MainWindow.xaml

<Window x:Class="PokemonIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2" Background="Red">
            <!-- Tab 1: Pokémon Zoeken -->
            <TabItem Foreground="Red" Header="Pokémon Zoeken">
                <Grid Margin="10" Grid.Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zoekvak en knop -->
                    <Label Content="Pokémon Naam:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="PokemonNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Border CornerRadius="5" Background="#FFFE0505" BorderBrush="#FFFE0505" BorderThickness="1" Padding="5" Margin="5">
                        <Button Content="Zoeken" Click="SearchButton_Click" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Foreground="Red" Background="White"/>
                    </Border>

                    <!-- Pokémon informatie labels -->
                    <Label Content="Naam:" Foreground="Red" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"/>
                    <Label x:Name="NameLabel" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="Red"/>
                    <Label Content="Type:" Foreground="Red" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"/>
                    <Label x:Name="TypeLabel" Grid.Row="3" Grid.Column="1" Margin="5" Foreground="Red"/>
                    <Label Content="Gewicht:" Foreground="Red" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"/>
                    <Label x:Name="WeightLabel" Grid.Row="4" Grid.Column="1" Margin="5" Foreground="Red"/>
                    <Label Content="Hoogte:" Foreground="Red" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"/>
                    <Label x:Name="HeightLabel" Grid.Row="5" Grid.Column="1" Margin="5" Foreground="Red"/>
                    <Label x:Name="StatsLabel" Foreground="Red" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,34,0,-25"/>

                    <!-- Pokémon sprite -->
                    <Image x:Name="PokeSprite" Grid.Row="3" Grid.RowSpan="6" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"/>
                    <Button Grid.Column="1" Background="Red" HorizontalAlignment="Left" Height="100" Margin="65,76,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Click="Capture_Click">
                        <Image Source="Images/pokeball_PNG21.png" Height="90" Width="90"/>
                    </Button>

                </Grid>
            </TabItem>

            <!-- Tab 2: Basisgegevens -->
            <TabItem Foreground="Red" Header="Basisgegevens">
                <Grid Margin="10" Grid.Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Gevangen Pokémon ListBox -->
                    <ListBox x:Name="CaughtPokemonListBox" Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Width="100" />
                    <Image x:Name="PokeSprite2" Margin="0,7,100,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"
                           Grid.Column="0" />

                    <!-- Gezien Pokémon ListBox -->
                    <ListBox x:Name="SeenPokemonListBox" Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="100" SelectionChanged="SeenPokemonListBox_SelectionChanged"></ListBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
